{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MainDb": "Host=localhost;Port=12578;Username=postgres;Password=postgres;Database=warehouse;"
  },
  "AllowedHosts": "*"
}
